#BACKEND .ENV

#Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

#BD Connection mariadb
# MYSQL_USER=root
# MYSQL_PASSWORD=abc123
# MYSQL_ROOT_PASSWORD=abc123
# MYSQL_DATABASE=ecocoleta_db

#DB Connection postgres
#check the url
DATASOURCE_URL=jdbc:postgresql://(****localhost ou container name "db"):5432/ecocoleta_db
#SPRING_DATASOURCE_DRIVER_CLAS_NAME=org.postgresql.Driver
#SPRING_JPA_PROPERTIES_HIPERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecocoleta_db

#JWT SECRET - TOKEN AUTHENTICATION
JWT_SECRET="sua senha"
