#BACKEND .ENV

#API PORT
API_PORT=3001

#BD CONNECTION MYSQL
# nome do container banco de dados
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=
# user senhas diferentes para o root e senha de usuario
MYSQL_ROOT_PASSWORD=
# usar usuario diferente do "root"
MYSQL_USER=
MYSQL_PASSWORD=

#JWT SECRET - TOKEN AUTHENTICATION
JWT_SECRET=

# CORS ORIGIN URL FRONTEND
CORS_URL=http://localhost:3000

#ORIGIN URL BACKEND
API_URL=http://localhost:3001

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

#STORAGE CONFIG > s3 par aws, local para desenvolvimento
STORAGE_TYPE=s3